{
  "name": "jade-linker",
  "version": "0.0.1",
  "description": "Link multiple jade ASTs together using include/extends",
  "keywords": [],
  "dependencies": {
    "jade-walk": "0.0.2"
  },
  "devDependencies": {
    "istanbul": "^0.3.17",
    "jade": "^1.11.0",
    "jade-lexer": "0.0.8",
    "jade-load": "0.0.3",
    "jade-parser": "0.0.8",
    "testit": "^2.0.2"
  },
  "scripts": {
    "coverage": "istanbul cover test",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jadejs/jade-linker.git"
  },
  "author": "Forbes Lindesay",
  "license": "MIT"
}
